# todo-list

./: .gitignore  Readme.md  pom.xml
src/main/java/com/niraj/config/: WebConfig.java  WellAppInitializer.java
src/main/java/com/niraj/controller/: DemoController.java
src/main/resources/: logback.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/view/: welcome.jsp
